# sb_data_validator

./: pom.xml  readme.txt
conf/: jsonActivityAvroSchema.avsc  spark.properties  vzc-decodedp-service.properties  xmlActivityAvroSchema.avsc
input/: activity.xml  activityDesc.json
src/main/java/com/source/data/service/utils/: DataObject.java  DataValidation.java  ErrorRecord.java
src/main/scala/com/source/data/service/: DataValidatorMain.scala
