spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.locality.wait=10
spark.ui.killEnabled=false
spark.logConf=true
spark.yarn.driver.memoryOverhead=1024
spark.yarn.executor.memoryOverhead=2096
spark.yarn.maxAppAttempts=4
spark.yarn.am.attemptFailuresValidityInterval=1h
spark.yarn.executor.failuresValidityInterval=1h
spark.task.maxFailures=20
spark.dynamicAllocation.enabled=false
mapreduce.fileoutputcommitter.marksuccessfuljobs=false
