dm.app.name: sps_decodedp_job
dm.app.avro.name: DecodedAvroSchema.avsc
dm.app.sql.driver: org.postgresql.Driver
dm.app.sql.counter.table.name: stream.streamcount
dm.app.spark.batch.size: 180
dm.app.slot.time: 10
